<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Ödev 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #315450;
            padding-top: 20px;
            color: orange;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>KODLUYORUZ</h1>
    <h2 class="merhaba">Merhaba,</h2>
    <h2 class="clock-day"></h2>
    <h2>tarihinde Kodluyoruz Frontend Web Development Patikası Javascript bölümü 1. Ödevindesiniz.</h2>
    <script src="script.js"></script>
</body>
</html>